MainWindow.xaml

<Window x:Class="TrayToolbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayToolbar"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="7" CaptionHeight="18" CornerRadius="0"></WindowChrome>
    </WindowChrome.WindowChrome>-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="8"
            CaptionHeight="18"
            CornerRadius="0"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="TrayIconClickCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F3F41"></Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>-->
    </Window.Resources>
    <Border ClipToBounds="True" x:Name="mainBorder" CornerRadius="7" BorderThickness="0.4" BorderBrush="{Binding ElementName=mainBorder, Path=Background}" Background="Black">
        <Grid ClipToBounds="True" Margin="0" Background="Transparent">
            <Border CornerRadius="7" ClipToBounds="True" Height="19" Background="Transparent" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0">
                <StackPanel ClipToBounds="True" x:Name="sp_WindowBar" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                    <!--<Button Style="{StaticResource TransparentStyle}" Padding="5" Margin="0" WindowChrome.IsHitTestVisibleInChrome="True" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"></Button>-->
                    <Button FocusVisualStyle="{x:Null}" Click="Minimize_Click" FontSize="15" Style="{StaticResource TransparentStyle}" Padding="5" Margin="0" WindowChrome.IsHitTestVisibleInChrome="True" Content="&#xE738;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right"></Button>
                    <Button FocusVisualStyle="{x:Null}" Click="Settings_Click" FontSize="15" Style="{StaticResource TransparentStyle}" Padding="5" Margin="0" WindowChrome.IsHitTestVisibleInChrome="True" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right"></Button>
                    <!--<Button Style="{StaticResource TransparentStyle}" Padding="5" Margin="0" Click="Close_Click" WindowChrome.IsHitTestVisibleInChrome="True"  Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Background="Transparent" HorizontalAlignment="Right"></Button>-->
                    <Button FocusVisualStyle="{x:Null}" ClipToBounds="True" FontSize="15" Style="{StaticResource TransparentStyle}" Padding="5" Margin="0" Click="Close_Click" WindowChrome.IsHitTestVisibleInChrome="True"  Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Background="Transparent" HorizontalAlignment="Right"></Button>
                </StackPanel>
            </Border>
  <StackPanel PreviewMouseLeftButtonDown="stackPanel_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="stackPanel_PreviewMouseLeftButtonUp"
              PreviewMouseMove="stackPanel_PreviewMouseMove" DragEnter="stackPanel_DragEnter" Drop="stackPanel_Drop"
              AllowDrop="True" x:Name="stackPanel" Margin="0,18,0,0"></StackPanel>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible" NoLeftClickDelay="True" LeftClickCommand="ApplicationCommands.New"/>
            <!--<Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TransparentStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25"
        Command="{Binding CloseWindow}">
                <Button.Content >
                    <Grid Margin="0 0 0 0">
                        <Path Data="M0,7 L10,17 M0,17 L10,7" Stroke="Blue" StrokeThickness="2" HorizontalAlignment="Center" Stretch="None" />
                    </Grid>
                </Button.Content>
            </Button>-->
        </Grid>
    </Border>
</Window>
